EvOil.Ui/MainWindow.xaml

<Window x:Class="EvOil.Ui.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EvOil.Ui" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
  <Grid>
    <TextBlock Margin="63,46,578,344" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="User Name" Grid.Column="0" Grid.Row="0"/>
    <TextBox x:Name="setUserName" Width="150" Margin="71,74,0,318" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="2" Grid.Column="0" Grid.Row="0"/>
    <TextBlock Margin="345,42.5,372,340.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Password" Grid.Column="0" Grid.Row="0"/>
    <TextBox x:Name="SetUserPassword" Width="150" Margin="361,72,0,320" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="2" Grid.Column="0" Grid.Row="0"/>
    <Button Margin="178,110,330,273" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateUserButton" Grid.Column="0" Grid.Row="0">
      Add User
    </Button>
    <TextBlock Margin="54.5,173,586.5,217" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Set User for Id" Grid.Column="0" Grid.Row="0"/>
    <TextBox x:Name="UserNameForId" Width="150" Margin="54,209,0,183" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="2" Grid.Column="0" Grid.Row="0"/>
    <Button Margin="54,259,454,124" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GetUserIdButton" Grid.Column="0" Grid.Row="0">
      Get Some User ID
    </Button>
    <TextBox x:Name="UserId" Width="150" Margin="54.5,349,0,43" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="2" Grid.Column="0" Grid.Row="0"/>
    <TextBlock Margin="55,313,586,77" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="User Id" Grid.Column="0" Grid.Row="0"/>
  </Grid>
</Window>